<vector android:height="24dp" android:viewportHeight="508.82"
    android:viewportWidth="508.82" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231F20" android:pathData="M254.41,508.82C114.378,508.82 0,394.442 0,254.41S114.378,0 254.41,0s254.41,114.378 254.41,254.41S394.442,508.82 254.41,508.82zM254.41,31C131.481,31 32.069,130.412 32.069,253.341s99.412,222.342 222.342,222.342s222.341,-99.412 222.341,-222.342S377.339,31 254.41,31z"/>
    <path android:fillColor="#231F20" android:pathData="M206.307,365.581c-4.276,0 -8.552,-1.069 -11.758,-4.276c-6.414,-6.414 -6.414,-16.034 0,-22.448l84.447,-84.447l-84.447,-84.447c-6.414,-6.414 -6.414,-16.034 0,-22.448c6.414,-6.414 16.034,-6.414 22.448,0l95.137,95.137c3.207,3.207 4.276,7.483 4.276,11.758c0,4.276 -2.138,8.552 -4.276,11.758l-94.068,94.068C214.859,363.443 210.583,365.581 206.307,365.581z"/>
</vector>
